# vkernel-userspace

./: .gitignore  llvm_userspace.props
MODPlay/: Makefile  README.md  UNREALPM.S3M  example  main_vk.c  main_vk.cpp  modplay.c  modplay.vcxproj
clownmdemu/: Makefile  README.md  app.cpp  audio.cpp  browser.cpp  common.cpp  frontend.h  hq2x.cpp  hqx.cpp  main.cpp
cpp/: Makefile
cppcompat/: Makefile  main.cpp
doom/: Makefile  config.h  i_main_vk.c  i_sound_vk.c  i_stubs_vk.c  i_system_vk.c  i_timer_vk.c  i_video_vk.c  opl_vk.c
framebuffer/: Makefile  framebuffer.c  framebuffer.vcxproj
framebuffer_text/: Makefile  framebuffer_text.c  framebuffer_text.vcxproj
hello/: Makefile  hello.c  hello.vcxproj
include/: vk.h
libc/: MSVC_PLAN.md  Makefile  crt0.c  float.h  fltused.c  libc.vcxproj  libc_compiler.h  newlib_msvc_compat.h  syscalls.c
minimp3/: Makefile  README.md  main.cpp  minimp3_impl.c
quake/: Makefile  config.h  es_window_vk.c  in_vk.c  main_vk.c  net_drivers_vk.c  net_udp_vk.c  snd_codec_vk.c  snd_vk.c  sys_vk.c  vid_vk.c
quake-src/: .clang-format  .gitignore  CHANGELOG.md  CMakeLists.txt  CMakePresets.json  README.md  config.h.in  vcpkg.json
ramfs_reader/: Makefile  ramfs_reader.cpp  ramfs_reader.vcxproj
raytracer/: Makefile  raytracer.c  raytracer.vcxproj
rotozoom/: Makefile  rotozoom.c  rotozoom.vcxproj
shell/: Makefile  applet_registry.cpp  shell.c  shell.cpp  shell.vcxproj  shell_exec.txt  shell_support.cpp
snes9x/: Makefile  app.cpp  audio.cpp  browser.cpp  common.cpp  compat_stubs.cpp  frontend.h  main.cpp
sr_cube/: Makefile  sr_cube.c
vgui/: Makefile  console_log.cpp  console_log.h  cxxabi_stubs.cpp  dynamic_plugin_loader.cpp  dynamic_plugin_loader.h  imgui_config.h  imgui_impl_vk.cpp  imgui_impl_vk.h  kobj_panel.cpp  kobj_panel.h  launch_registry.cpp  launch_registry.h  main.cpp  plugin_api.h  plugin_host.h  plugin_registry.cpp  plugin_registry.h  settings_store.cpp  settings_store.h  setup_imgui.sh  setup_implot.sh  shell_ui.cpp  shell_ui.h  sqlite_db.cpp  sqlite_db.h  task_manager_panel.cpp  task_manager_panel.h  vgui.vcxproj  vgui_common.h  vgui_plugins.txt  vkfm_panel.cpp  vkfm_panel.h  window_manager.cpp  window_manager.h
vkgui/: Makefile  console_log.cpp  console_log.h  dynamic_plugin_loader.cpp  dynamic_plugin_loader.h  imgui_config.h  imgui_impl_vk.cpp  imgui_impl_vk.h  kobj_panel.cpp  kobj_panel.h  launch_registry.cpp  launch_registry.h  main.cpp  plugin_api.h  plugin_host.h  plugin_registry.cpp  plugin_registry.h  settings_store.cpp  settings_store.h  setup_imgui.sh  setup_implot.sh  shell_ui.cpp  shell_ui.h  sqlite_db.cpp  sqlite_db.h  task_manager_panel.cpp  task_manager_panel.h  vkfm_panel.cpp  vkfm_panel.h  vkgui_common.h  vkgui_plugins.txt  window_manager.cpp  (+1 more)
(+339 files in other folders)
